VITE_BACKEND_URL=http://localhost:8080/
VITE_CLOUDINARY_CLOUD_NAME=dxyxfr1bj
VITE_CLOUDINARY_API_KEY=925898375295191
VITE_CLOUDINARY_API_SECRET=CmnyQUqhL4o2TYuxBFtrde3ewKM
VITE_CLOUDINARY_UPLOAD_PRESET=itjob_web