spring.application.name=backend
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
## Configure pagination to start from page 1
spring.data.web.pageable.one-indexed-parameters=true
###
#config jwt
jwt.base64-secret=g2TqYK7YISn489tzJ/ZAwwKUv3YKzYd8T940zZaaBlsJw2VJbK7sP5cj2LJ8x/Wwui57dN1dnEUQ0q1u/CzU5w==
#expiration: 1 day ( seconds = 24 * 60 * 60)
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
#config upload file

#config cloudinary
cloudinary.cloud-name=dxyxfr1bj
cloudinary.api-key=925898375295191
cloudinary.api-secret=CmnyQUqhL4o2TYuxBFtrde3ewKM
cloudinary.upload-preset=it_job
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###
